# PaymentMethod-ZaloPay

./: .gitignore  README.md  ZaloPay.sln
ZaloPay/: Program.cs  ZaloPay.csproj  appsettings.Development.json
ZaloPay/Controllers/: HomeController.cs
ZaloPay/Models/: CreateOrder.cs  ErrorViewModel.cs
ZaloPay/Properties/: launchSettings.json
ZaloPay/Services/: ZaloPaySDK.cs
ZaloPay/Views/: _ViewImports.cshtml
ZaloPay/Views/Home/: Callback.cshtml  Index.cshtml  Privacy.cshtml
ZaloPay/Views/Shared/: _Layout.cshtml
ZaloPay/ZaloPayHelper/Crypto/: HmacHelper.cs
ZaloPayGateway/: ZaloPayGateway.csproj  ZaloPayGatewayConfigServiceCollectionExtensions.cs
ZaloPayGateway/Helpers/: HmacHelper.cs  JsonConvertHelper.cs
ZaloPayGateway/Models/: BaseFormRequest.cs  CallbackOrder.cs  OrderCreate.cs  OrderCreateResult.cs  OrderQuery.cs  OrderQueryResult.cs  RedirectOrder.cs
ZaloPayGateway/Services/: IZaloPayServices.cs  ZaloPayServices.cs
